// https://leetcode.com/problems/3sum-closest/
// Day = 12

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        
        Arrays.sort(nums);
        int closetsum = nums[0] + nums[1] + nums[2];

        for(int i  = 0; i < nums.length - 2; i++){

            int left = i + 1;
            int right = nums.length - 1;
        

        while(left < right){

            int sum =  nums[i] + nums[left] + nums[right];

            if(Math.abs(sum - target) < Math.abs(closetsum - target)){
                closetsum = sum ;
            }
            else if (sum < target){
                left++;
            }
            else{
                right--;
            }
        }
      
        }
        return closetsum;
    }
}