// Day - 09 

class Solution {
    public int romanToInt(String s) {
        
        int total = 0;

        

        for(int i = 0; i < s.length(); i++){
           
            int curr = values(s.charAt(i));

            if(i < s.length() -1 && curr < values(s.charAt(i + 1))){
                total = total - curr;
            }else{
                total = total + curr;
            }
        }
        return total;
    }

    private int values(char c) {
        if (c == 'I') return 1;
        if (c == 'V') return 5;
        if (c == 'X') return 10;
        if (c == 'L') return 50;
        if (c == 'C') return 100;
        if (c == 'D') return 500;
        return 1000; // M
    }
}